<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS-grid</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<div class="menu">
				<img src="../images/One_piece.png" style="max-width: 4%;">
		</div>
		<div class="sidebar" style="">
			<center>
				<img src="../images/profil.jpg">
			</center>
			<p><img src="../images/user.png" width="10%;"> Ainur Rahmat</p>
		</div>
		<div class="konten">
			<a href="https://ainurrahmat-6c746.firebaseapp.com/">Add2numbers</a>
		</div>
		<div class="konten">
			<a href="https://ainurrahmat-41442.firebaseapp.com/">Mapbox</a>
		</div>
		<div class="konten">
			<a href="index.html">CSS-grid</a>
		</div>
		<div class="footer">
			<center>Ainur Rahmat</center>
		</div>
	</div>
</body>
</html>